# WalletConnect Project ID
# Get one at https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Contract Address (Sepolia)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x4db282A151AbfF62B27FF3032003118Ee58Ed0E8
